# Configuration file

~CONFIG_VERSION: 1.7.2

core {
    # Runs checks for Mod updates, Set False to disable [default: true]
    B:RunUpdateCheck=true

    # Warning! can cause log file size to increase heavily! [default: false]
    B:LogDebugOutput=false
}


